[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=44,48,52
BackgroundNormal=53,58,62
DecorationFocus=33,93,156
DecorationHover=33,93,156
ForegroundActive=46,126,211
ForegroundInactive=148,156,164
ForegroundLink=39,110,184
ForegroundNegative=218,68,83
ForegroundNeutral=255,133,25
ForegroundNormal=233,234,236
ForegroundPositive=37,201,146
ForegroundVisited=0,188,212

[Colors:Complementary]
BackgroundAlternate=44,48,52
BackgroundNormal=35,38,41
DecorationFocus=30,85,142
DecorationHover=33,93,156
ForegroundActive=246,116,0
ForegroundInactive=158,166,173
ForegroundLink=39,110,184
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=233,234,236
ForegroundPositive=39,216,157
ForegroundVisited=39,110,184

[Colors:Selection]
BackgroundAlternate=30,85,142
BackgroundNormal=33,93,156
DecorationFocus=33,93,156
DecorationHover=33,93,156
ForegroundActive=252,252,252
ForegroundInactive=233,234,236
ForegroundLink=253,194,92
ForegroundNegative=218,68,83
ForegroundNeutral=255,133,25
ForegroundNormal=243,244,245
ForegroundPositive=37,201,146
ForegroundVisited=187,192,198

[Colors:Tooltip]
BackgroundAlternate=44,48,52
BackgroundNormal=35,38,41
DecorationFocus=33,93,156
DecorationHover=33,93,156
ForegroundActive=46,126,211
ForegroundInactive=148,156,164
ForegroundLink=39,110,184
ForegroundNegative=218,68,83
ForegroundNeutral=255,133,25
ForegroundNormal=233,234,236
ForegroundPositive=37,201,146
ForegroundVisited=0,188,212

[Colors:View]
BackgroundAlternate=26,28,30
BackgroundNormal=26,28,30
DecorationFocus=33,93,156
DecorationHover=33,93,156
ForegroundActive=46,126,211
ForegroundInactive=148,156,164
ForegroundLink=39,110,184
ForegroundNegative=218,68,83
ForegroundNeutral=255,133,25
ForegroundNormal=233,234,236
ForegroundPositive=37,201,146
ForegroundVisited=0,188,212

[Colors:Window]
BackgroundAlternate=44,48,52
BackgroundNormal=35,38,41
DecorationFocus=33,93,156
DecorationHover=33,93,156
ForegroundActive=46,126,211
ForegroundInactive=148,156,164
ForegroundLink=39,110,184
ForegroundNegative=218,68,83
ForegroundNeutral=255,133,25
ForegroundNormal=233,234,236
ForegroundPositive=37,201,146
ForegroundVisited=0,188,212

[General]
ColorScheme=Pitch-Black
Name=Pitch-Black-9
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=35,38,41
activeBlend=35,38,41
activeForeground=233,234,236
inactiveBackground=35,38,41
inactiveBlend=35,38,41
inactiveForeground=98,107,116
