[Background]
Color=35,38,41

[BackgroundFaint]
Color=35,38,41

[BackgroundIntense]
Color=26,28,30

[Color0]
Color=35,38,41

[Color0Faint]
Color=35,38,41

[Color0Intense]
Color=126,136,146

[Color1]
Color=223,50,59

[Color1Faint]
Color=229,84,91

[Color1Intense]
Color=226,67,75

[Color2]
Color=8,194,153

[Color2Faint]
Color=7,175,138

[Color2Intense]
Color=9,213,168

[Color3]
Color=240,88,31

[Color3Faint]
Color=242,116,67

[Color3Intense]
Color=241,102,49

[Color4]
Color=43,122,205

[Color4Faint]
Color=36,103,172

[Color4Intense]
Color=40,112,188

[Color5]
Color=115,75,189

[Color5Faint]
Color=107,66,181

[Color5Intense]
Color=125,87,194

[Color6]
Color=60,179,159

[Color6Faint]
Color=55,166,147

[Color6Intense]
Color=64,191,170

[Color7]
Color=252,252,252

[Color7Faint]
Color=107,117,126

[Color7Intense]
Color=255,255,255

[Foreground]
Color=252,252,252

[ForegroundFaint]
Color=233,234,236

[ForegroundIntense]
Color=255,255,255

[General]
Blur=true
Description=Pitch Black
Opacity=0.8
Wallpaper=
